# SOPageViewController
Have you ever played Angry Birds?

Yes?

Then you probably have noticed Page View class, when you used to swipe left and right for selecting stages. How cool was that?

Therefore, we’ve written an article on how to use UIPageViewController class for creating page views. Now, this is just a simple demo, but if you have an idea beyond this UIPageViewController example and wish to implement it you can contact Space-O Technologies - [A Mobile App Development Company](http://www.spaceotechnologies.com/mobile-app-development/) For the same.